{
  "name": "navslides-editor",
  "version": "1.10.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "NavSlides Editor — A WYSIWYG presentation editor powered by Reveal.js",
  "author": {
    "name": "Xuan2261",
    "email": "xuan2261@users.noreply.github.com"
  },
  "main": "electron/main.js",
  "workspaces": [
    "server",
    "client",
    "shared",
    "website"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "vendor": "node scripts/copy-vendor.js",
    "postinstall": "npm run vendor",
    "build": "npm run build --workspace=client",
    "start": "NODE_ENV=production npm run start --workspace=server",
    "format": "prettier --write .",
    "lint": "eslint .",
    "docs:dev": "npm run docs:dev --workspace=website",
    "docs:build": "npm run docs:build --workspace=website",
    "docs:preview": "npm run docs:preview --workspace=website",
    "test": "vitest run",
    "test:deep": "vitest run deep.test",
    "test:coverage": "vitest run --coverage",
    "test:coverage:summary": "node scripts/summarize-vitest-coverage.js",
    "inventory": "node scripts/feature-inventory/build-inventory.mjs",
    "matrix": "node scripts/feature-inventory/build-inventory.mjs && node scripts/feature-inventory/build-matrix.mjs",
    "test:audit": "vitest run client/src/components/ribbon/__tests__/audit-* client/src/lib/__tests__/tailwind-config-* client/src/components/ribbon/__tests__/audit-ribbon-onmousedown-preventdefault-tiptap-whitelist-compliance.test.jsx",
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright show-report",
    "test:e2e:shard": "playwright test --shard",
    "test:load:ws": "k6 run tests/load/k6-load-test-socketio-websocket-room-join-and-slide-change-broadcast.js",
    "test:load:api": "k6 run tests/load/k6-load-test-api-presentations-post-endpoint-with-profiles.js",
    "test:load:api:smoke": "k6 run -e PROFILE=smoke tests/load/k6-load-test-api-presentations-post-endpoint-with-profiles.js",
    "test:load:api:load": "k6 run -e PROFILE=load tests/load/k6-load-test-api-presentations-post-endpoint-with-profiles.js",
    "test:load:api:stress": "k6 run -e PROFILE=stress tests/load/k6-load-test-api-presentations-post-endpoint-with-profiles.js",
    "test:load:ws:smoke": "k6 run -e PROFILE=smoke tests/load/k6-load-test-socketio-websocket-room-join-and-slide-change-broadcast.js",
    "test:load:ws:load": "k6 run -e PROFILE=load tests/load/k6-load-test-socketio-websocket-room-join-and-slide-change-broadcast.js",
    "test:load:ws:stress": "k6 run -e PROFILE=stress tests/load/k6-load-test-socketio-websocket-room-join-and-slide-change-broadcast.js",
    "test:corpus": "node server/services/pptx-import/pptx-import-corpus-cli.js --roundtrip --strict",
    "test:pptx:browser-audit": "node scripts/run-pptx-browser-audit.js --strict --scope=smoke",
    "test:pptx:browser-audit:headed": "node scripts/run-pptx-browser-audit.js --strict --scope=full --headed",
    "test:pptx:browser-audit:full": "node scripts/run-pptx-browser-audit.js --strict --scope=full",
    "test:pptx:strict": "npm run test:corpus && npm run test:pptx:browser-audit:full",
    "electron:dev": "npm run build && electron .",
    "electron:prepare": "npm run build && node scripts/prepare-electron.js",
    "electron:build": "npm run electron:prepare && npx electron-builder",
    "electron:build:linux": "npm run electron:prepare && npx electron-builder --linux",
    "electron:build:mac": "npm run electron:prepare && npx electron-builder --mac",
    "electron:build:win": "npm run electron:prepare && npx electron-builder --win"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/coverage-v8": "^4.1.6",
    "concurrently": "^9.2.1",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.4.0",
    "happy-dom": "^20.9.0",
    "jsdom": "^21.1.2",
    "playwright": "^1.59.1",
    "prettier": "^3.8.2",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "jszip": "^3.10.1"
  },
  "overrides": {
    "@xmldom/xmldom": ">=0.9.5",
    "tar": ">=6.2.1"
  }
}
